[DBLP QEngine|-Data:Map|+get():Map;+set(String)],
[DBLP QEngine]^-[File OP|FileNotFoundException:Exception|+XMLParse()]
[DBLP QEngine]^-[Operations|+NotFoundException:Exception|+query1();+query2();+query3;+search();+sort();+predict();+entityResolution;+display();+resultCount();sort()]
[DBLP QEngine]^-[GUI|+Frame:JFrame]
[File OP]<>-[Exceptions]
[Operations]<>-1..*[Exceptions]
[GUI]++[LeftPanel|-Q1:Query1;-Q2:Query2;-Q3:Query3;init:Initial;Src:Search and Reset|+actionPerformed(actionElement)]
[GUI]++[Title]
[GUI]++[ResultBox|-prev:Previous;-next:Next;-rCount:ResultCountDisplay|+actionPerformed(actionElement)]
[LeftPanel]++[Initial]
[LeftPanel]++[Query1]
[LeftPanel]++[Query2]
[LeftPanel]++[Query3]
[LeftPanel]++[Search and Reset]
[ResultBox]++[ResultCountDisplay]
[ResultBox]++[Previous]
[ResultBox]++[Next]
